{
  "manifest_version": 2,
  "name": "Zometaker",
  "version": "1.0.0",
  "description": "Tidy up messy Zotero Connector imports. Auto-update, normalise to APA 7, and fill missing metadata so your library reads like a real bibliography.",
  "homepage_url": "https://github.com/shiyangzheng/zometaker",
  "icons": {
    "48": "chrome/skin/default/zometaker/icon.svg",
    "96": "chrome/skin/default/zometaker/icon.svg"
  },
  "applications": {
    "zotero": {
      "id": "zometaker@senior-developer",
      "update_url": "https://raw.githubusercontent.com/shiyangzheng/zometaker/main/update.json",
      "strict_min_version": "7.0",
      "strict_max_version": "9.*"
    }
  }
}
